#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0944
  position -2.0799768077958503e-05 -2.0799826891524486e-05 2.644099971606097
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.125 0.125
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  hidden position_0_0 75.41070189037976
  hidden position_0_1 141.4853154883495
  hidden linearVelocity_0 6.67013565527214e-08 -2.738237126217841e-08 -0.00010168743882372664
  hidden angularVelocity_0 2.3065889683872413e-06 1.2756043895573916e-07 -1.7729911147851172
  hidden rotation_1 0 1 0 0.012478204224732597
  hidden linearVelocity_1 0.005995106868353316 -0.04564222236356775 8.316649546894262e-07
  hidden angularVelocity_1 2.4803284749212455 0.32035619261527826 -1.7896221817223086
  hidden rotation_2 0 1 0 3.255238730398597
  hidden linearVelocity_2 -0.005995032936121593 0.04564212785849885 8.315105209878465e-07
  hidden angularVelocity_2 -2.4803238758841246 -0.3203558574297779 -1.789621657705
  translation 0.3400469009177996 0.26264300409428437 -7.717844846917218e-05
  rotation -1.770118543488166e-06 -2.000541834152819e-06 0.9999999999964323 -1.4718112326185109
  controller "my_controller"
  supervisor TRUE
}
DEF CAIXA02 WoodenBox {
  translation 0.35 0 0.05
  size 0.1 0.1 0.1
}
DEF CAIXA03 WoodenBox {
  translation 0.15 0 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
DEF CAIXA04 WoodenBox {
  translation -0.15 0 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
DEF CAIXA10 WoodenBox {
  translation -0.15 0.35 0.05
  name "wooden box(9)"
  size 0.1 0.1 0.1
}
DEF CAIXA17 WoodenBox {
  translation -0.15 -0.35 0.05
  name "wooden box(16)"
  size 0.1 0.1 0.1
}
DEF CAIXA11 WoodenBox {
  translation -0.04477412383372858 0.37226407531183614 0.04997646818615167
  size 0.1 0.1 0.1
  mass 0.06
}

DEF CAIXA18 WoodenBox {
  translation 0 -0.35 0.05
  name "wooden box(17)"
  size 0.05 0.1 0.1
}
DEF CAIXA12 WoodenBox {
  translation 0.15 0.35 0.05
  name "wooden box(11)"
  size 0.1 0.1 0.1
}
DEF CAIXA19 WoodenBox {
  translation 0.15 -0.35 0.05
  name "wooden box(18)"
  size 0.1 0.1 0.1
}
DEF CAIXA05 WoodenBox {
  translation -0.35 0 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
DEF CAIXA06 WoodenBox {
  translation -0.35 0.35 0.05
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
DEF CAIXA16 WoodenBox {
  translation -0.35 -0.35 0.05
  name "wooden box(15)"
  size 0.1 0.1 0.1
}
DEF CAIXA07 WoodenBox {
  translation -0.25 0.165 0.05
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
DEF CAIXA13 WoodenBox {
  translation -0.25 -0.165 0.05
  name "wooden box(12)"
  size 0.1 0.1 0.1
}
DEF CAIXA08 WoodenBox {
  translation 0 0.165 0.05
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
DEF CAIXA14 WoodenBox {
  translation 0 -0.165 0.05
  name "wooden box(13)"
  size 0.1 0.1 0.1
}
DEF CAIXA09 WoodenBox {
  translation 0.25 0.165 0.05
  name "wooden box(8)"
  size 0.1 0.1 0.1
}
DEF CAIXA15 WoodenBox {
  translation 0.25 -0.165 0.05
  name "wooden box(14)"
  size 0.1 0.1 0.1
}
DEF CAIXA01 WoodenBox {
  translation 0.35 0.35 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
DEF CAIXA20 WoodenBox {
  translation 0.35 -0.35 0.05
  name "wooden box(19)"
  size 0.1 0.1 0.1
}
